{
   "configurations": [
      {
         "type": "aws-sam",
         "request": "direct-invoke",
         "name": "caregiver-app:utils/chartHelper.getTickVal (nodejs12.x)",
         "invokeTarget": {
            "target": "code",
            "projectRoot": "${workspaceFolder}/",
            "lambdaHandler": "utils/chartHelper.getTickVal"
         },
         "lambda": {
            "runtime": "nodejs12.x",
            "payload": {},
            "environmentVariables": {}
         }
      }
   ]
}